Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
config/__init__.py                                               0      0   100%
config/asgi.py                                                   4      4     0%
config/settings.py                                              29      0   100%
config/urls.py                                                   3      0   100%
config/wsgi.py                                                   4      4     0%
lms/__init__.py                                                  0      0   100%
lms/admin.py                                                     4      0   100%
lms/apps.py                                                      4      0   100%
lms/migrations/0001_initial.py                                   6      0   100%
lms/migrations/0002_course_owner_lesson_owner.py                 6      0   100%
lms/migrations/0003_subscription.py                              6      0   100%
lms/migrations/__init__.py                                       0      0   100%
lms/models.py                                                   29      3    90%
lms/paginators.py                                                5      0   100%
lms/serializers.py                                              23      0   100%
lms/tests.py                                                    46      0   100%
lms/urls.py                                                      8      0   100%
lms/validators.py                                               10      1    90%
lms/views.py                                                    63      6    90%
manage.py                                                       11      2    82%
users/__init__.py                                                0      0   100%
users/admin.py                                                  12      0   100%
users/apps.py                                                    4      0   100%
users/management/__init__.py                                     0      0   100%
users/management/commands/__init__.py                            0      0   100%
users/management/commands/load_payments.py                      29     29     0%
users/migrations/0001_initial.py                                 7      0   100%
users/migrations/0002_alter_customuser_managers_payment.py       7      0   100%
users/migrations/__init__.py                                     0      0   100%
users/models/__init__.py                                         0      0   100%
users/models/payment_model.py                                   16      1    94%
users/models/user_model.py                                      43      9    79%
users/permissions.py                                             7      0   100%
users/serializers.py                                            16      0   100%
users/tests.py                                                   0      0   100%
users/urls.py                                                    7      0   100%
users/views.py                                                  34      6    82%
--------------------------------------------------------------------------------
TOTAL                                                          443     65    85%
